


PORT=5000
MONGODB_URI=mongodb+srv://aunnshamsi_db_user:pppoooiii@fitlife-gym.jvk8rfm.mongodb.net/?appName=fitlife-gym

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
NODE_ENV=development